<html>
    <head>
        <title>document</title>
        <link rel="stylesheet"href="sowma.css">
    </head>
    <body>
        <style>
            
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
form{
    border: 2px solid black;
    padding: 90px;
    box-shadow: -5px -5px 20px white,5px 5px 20px white;
}
div{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
input[type="text"]{
    background-color: white;
    width: 100%;
    height: 30px;
    color: black;
    text-align: right;
}
button{
    box-shadow: 2px 2px 5px rgb(166, 85, 85);
    width: 40px;
    margin: 10px;
    height: 40px;
    border-radius: 20px;
}
.foot{
    color: blue;
}
        </style>
        <form>
            <div>mobile phone</div>
            <div class="id">
                <input type="text"id="value">   </div>
            <div class="head">
                    <button type="button" onclick="button1(Q)">Q</button>
                    <button type="button" onclick="button1(W)">W</button>
                    <button type="button" onclick="button1(E)">E</button>
                    <button type="button" onclick="button1(R)">R</button>
                    <button type="button" onclick="button1(T)">T</button>
                    <button type="button" onclick="button1(Y)">Y</button>
            </div>
            <div class="foot">
                <button type="button" onclick="button1(A)">A</button>
                <button type="button" onclick="button1(S)">S</button>
                <button type="button" onclick="button1(D)">D</button>
                <button type="button" onclick="button1(F)">F</button>
                <button type="button" onclick="button1(G)">G</button>
                <button type="button" onclick="button1(H)">H</button>    
    
            </div>
            <div class="foot1">
                <button type="button" onclick="button1(Z)">A</button>
                <button type="button" onclick="button1(X)">S</button>
                <button type="button" onclick="button1(C)">D</button>
                <button>&#8678;</button>
                <button type="button" onclick="button1(V)">F</button>
                <button type="button" onclick="button1(B)">G</button>
                <button type="button" onclick="button1(N)">H</button>
            </div>
        </form>

    </body>
</html>